{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "UmaChaveB3mSecretaComMaisDeTrintaEDoisCaracteresNinguemNuncaAdivinhariaEssaChave",
  "Issuer": "YourApp",
  "Audience": "YourApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce;Username=postgres;Password=123"
  },
  "AllowedHosts": "*"
}
